<html class=main>
  <head>
    <title>MVDLS Services Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
<style>
.main{
  background-color: rgb(236, 229, 220);
}
</style>